p{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

section{
	width: 100%;
	height: 100%;
	position: relative;
}

section .wave{
	position: absolute;
	width: 100%;
	height: 143px;
	bottom: 0;
	left: 0;
	background: url(wave.png);
	animation: animate 10s linear infinite;
}
@keyframes animate{
	0%{
		background-position: 0;
	}
	100%{
		background-position: 1360px;
	}
}

section .wave:before{
	content: '';
	width: 100%;
	height: 143px;
	background: url(wave.png);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.4;
	animation: animate-reverse 10s linear infinite;
}

section .wave:after{
	content: '';
	width: 100%;
	height: 143px;
	background: url(wave.png);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.6;
	animation-delay: -5s;
	animation: animate 20s linear infinite;
}
@keyframes animate-reverse{
	0%{
		background-position: 1360px;
	}
	100%{
		background-position: 0px;
	}
}

h2{
	font-family: sans-serif;
	color: #ec7263;

}

h1{
	color: #fff;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #57385c;
	font-family: sans-serif;
	flex-direction: column;
	overflow-x: hidden;
	background-image: linear-gradient(#dd53a1, #7f44c3);
}

h3{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	top: 50%;
	transform: translateY(-50%);
	white-space: nowrap;
	font-size: 27px;
	color: #fff;
	left: 1400px;
}

p{
	color: white;
}


li{
		text-align: left;
}

.demobox {
  background-color: #cfc;
  padding: 10px;
  border: 1px solid green;
}

.container{
	position: relative;width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.container .card{
	position: relative;
	display: flex;
	flex-direction: column;
	background: #fff;
}

.container .card:nth-child(even){
	flex-direction: column-reverse;
	}

.container .card .imgBx{
	position: relative;
	width: 250px;
	height: 250px;
	background: #000;

}

.container .card .imgBx img{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content{
	position: relative;
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;	
}

.container .card .content div{
	padding: 20px;
	text-align: center;
}

@media (max-width: 1000px){
	.container{
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		margin: 50px;
	}
	.container .card{
		flex-direction: row;
		margin: 10px 0;
	}
	.container .card:nth-child(even){
		flex-direction: row-reverse;
	}
	.container .card .imgBx,
	.container .card .content{
		width: 50px;
	}
}

@media (max-width: 600px){
	.container .card{
		flex-direction: column;
		margin: 10px 0;
	}
	.container .card:nth-child(even){
		flex-direction: column;
	}
	.container .card .imgBx,
	.container .card .content{
		width: 100px;
	}
	.container .card .content{
		height: 200px;
	}
}










